graph {
	graph [rankdir=BT viewPort=100]
	0 [label=<parser.Assignment instance at 0x7eff28455d88>]
	1 [label=<parser.Expression instance at 0x7eff28455dd0>]
	2 [label=<parser.Expression instance at 0x7eff28455cf8>]
	3 [label=5]
	4 [label=""]
	5 [label=""]
	6 [label=""]
	7 [label="!ADD"]
	8 [label=<parser.Expression instance at 0x7eff28455e18>]
	9 [label=<parser.Expression instance at 0x7eff28455ea8>]
	10 [label="?y"]
	11 [label=""]
	12 [label=""]
	13 [label=""]
	14 [label="!ADD"]
	15 [label=<parser.Expression instance at 0x7eff28455e60>]
	16 [label=10]
	17 [label=""]
	18 [label=""]
	19 [label=""]
	20 [label=""]
	21 [label=""]
	22 [label="?x"]
	1 -- 0 [label=value]
	2 -- 1 [label=left]
	3 -- 2 [label=left]
	4 -- 2 [label=operator]
	5 -- 2 [label=right]
	6 -- 2 [label=value]
	7 -- 1 [label=operator]
	8 -- 1 [label=right]
	9 -- 8 [label=left]
	10 -- 9 [label=left]
	11 -- 9 [label=operator]
	12 -- 9 [label=right]
	13 -- 9 [label=value]
	14 -- 8 [label=operator]
	15 -- 8 [label=right]
	16 -- 15 [label=left]
	17 -- 15 [label=operator]
	18 -- 15 [label=right]
	19 -- 15 [label=value]
	20 -- 8 [label=value]
	21 -- 1 [label=value]
	22 -- 0 [label=name]
}
